6th semester university/Information Networks. Fundamentals of security/2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="ID:" 
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>

                <Entry x:Name="TextID"
                       Text="KlimkovichNikolay153504"
                       Placeholder="Identifier" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="KC:" 
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                
                <Entry x:Name="TextKC"
                       Text="Victoro"
                       Placeholder="KC" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <Button
                x:Name="ConnectButton"
                Text="Connect"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


            <Editor
                x:Name="Result"
                HeightRequest="200"
                IsReadOnly="True" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
